{
  "name": "payload-plugin-cloud-storage",
  "version": "1.0.7",
  "description": "Remote storage plugin for Payload CMS.",
  "main": "dist/index.js",
  "author": {
    "name": "Richard Vanbergen",
    "email": "rich.vanbergen@gmail.com",
    "url": "https://github.com/richardvanbergen"
  },
  "homepage": "https://github.com/richardvanbergen/payload-plugin-cloud-storage",
  "sideEffects": false,
  "keywords": [
    "S3",
    "payload",
    "typescript",
    "cloud",
    "storage",
    "plugin"
  ],
  "bugs": {
    "url": "https://github.com/richardvanbergen/payload-plugin-cloud-storage/issues"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint --ext .js,.ts ./src",
    "release": "release-it"
  },
  "devDependencies": {
    "@types/express-fileupload": "^1.1.7",
    "@types/jest": "^26.0.24",
    "@types/sharp": "^0.28.5",
    "@types/streamifier": "^0.1.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.2.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "jest": "^27.0.6",
    "jest-mock-extended": "^1.0.18",
    "release-it": "^14.11.8",
    "ts-jest": "^27.0.4",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.23.0",
    "cloudinary": "^1.27.1",
    "payload": "^0.13.6",
    "streamifier": "^0.1.1"
  }
}
